# Projeto-Migration

pic-sas-database/: PreContrato.Database.sln  databaseLog.txt
pic-sas-database/pic-sas-database/: App.config  DefaultDbContext.cs  EnumDirectory.cs  FileScript.cs  Program.cs  pic-sas-database.csproj
pic-sas-database/pic-sas-database/Migrations/2021/: Migration20210320110825.cs  Migration20210409112315.cs  Migration20210413094302.cs
pic-sas-database/pic-sas-database/SQL/: CREATE_TABLE_STATUS_PENDENCIA.sql
pic-sas-database/pic-sas-database/SQL/Permissoes/: CREATE_FUNCAO_STATUS_PENDENCIA.sql
